server.port=9001
management.port=9092
banner.location = banner.txt 
logging.level.web=trace
server.servlet.context-path=/league

standings.url:https://apiv2.apifootball.com/?action=get_standings&league_id=#&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
country.url:https://apiv2.apifootball.com/?action=get_countries&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
league.url = https://apiv2.apifootball.com/?action=get_leagues&country_id=&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978